<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #header{
            background: black;
            color: white;
            overflow: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        #header a{
            text-decoration: none;
            font-family: helvetica;
        }
        .logo{
            float: left;
            display: inline-block;
            background: black;
            color: whitesmoke;
            padding: 0;
            margin-right: 8px;
        }
        .logo:hover{
            color: red;
            background: rgb(37, 23, 23);
        }
        .leftMenu{
            float: left;
            display: inline-block;
        }
        .leftMenu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .leftMenu ul li{
            display: inline-block;
            padding: 20px;
        }
        .leftMenu ul li a{
            color: whitesmoke;
        }
        .leftMenu ul li a.dropdown{
            color: red;
        }
        .leftMenu ul li a:hover{
            transition: all .2s ease-in-out;
            color: darkred;
        }
        .rightMenu{
            float: right;
            display: inline-block;
            color: black;
        }
        .rightMenu .navbar{
            list-style: none;
            margin: 0;
            display: inline-block;
            padding: 20px;
        }
        .rightMenu .navbar a{
            padding: 10px;
            transition: all .2s ease-in-out;
            color: whitesmoke;
        }
        .rightMenu .navbar a:hover{
            transition: all .2s ease-in-out;
            color: darkred;
        }
        #largeImage{
            padding: 220px 25px;
            /*-webkit-linear-gradient(45deg, #ff3232 0%,#000000 100%)*/
            background: -webkit-linear-gradient(180deg, rgba(231, 31, 17, .05) 0%,rgba(0, 0, 0, .55) 100%), 
            url(assets/justiceleague.png) no-repeat left center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
        }
        .description-box{
            width: 35%;
        }
        .description-box h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 60px;
            margin: 0;
            color: white;
        }
        .description-box h3{
            font-family: Helvetica;
            font-weight: 400;
            font-size: 25px;
            color: white;
            margin: 5px;
        }
        .description-box h4{
            font-family: Helvetica;
            color: white;
            font-weight: 300;
            margin: 8px;
        }
        .description-box p{
            margin-top: 25px !important;
            font-family: Helvetica;
            color: white;
            font-weight: 100;
            font-size: 18px;
            margin: 8px;
        }
        .button1{
            display: inline-block;
            padding: 12px 20px;
            background: #000;
            color: #fff;
            cursor: pointer;
        }
        .button2{
            display: inline-block;
            padding: 10px 18px;
            border: 2px solid #000;
            color: #fff;
            cursor: pointer;
        }
        .button1:hover{
            background: rgba(0,0,0,.6);
        }
        .button2:hover{
            background: rgba(0,0,0,.6);
            border: 2px solid rgba(0,0,0,.6);
        }
        #videoSection{
            width: 100%;
            background: black;
        }
        .row{
            font-size: 0;
            width: 100%;
        }
        .videoBoxes{
            display: inline-block;
            background: red;
            width: 200px;
            min-height: 300px;
            font-size: 16px;
            margin: 2.15%;
            padding: 15px;
        }
        .videoBoxes h4{
            margin: 0;
            padding: ;
            color: whitesmoke;
            font-size: 20px;
            font-family: helvetica;
            font-weight: 100;
        }
        .videoBoxes p{
            display: none;
        }
        .video1{
            background: -webkit-linear-gradient(180deg, rgba(231, 31, 17, .05) 0%,rgba(0, 0, 0, .55) 100%), 
            url(assets/arrow.png) center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;;
        }
        .video2{
            background: -webkit-linear-gradient(180deg, rgba(231, 31, 17, .05) 0%,rgba(0, 0, 0, .55) 100%), 
            url(assets/ironman2.png) center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;;
        }
        .video3{
            background: -webkit-linear-gradient(180deg, rgba(231, 31, 17, .05) 0%,rgba(0, 0, 0, .55) 100%), 
            url(assets/daredevil.png) center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;;
        }
        .video4{
            background: -webkit-linear-gradient(180deg, rgba(231, 31, 17, .05) 0%,rgba(0, 0, 0, .55) 100%), 
            url(assets/wonderwoman2.png) center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;;
        }
        .video5{
            background: -webkit-linear-gradient(180deg, rgba(231, 31, 17, .05) 0%,rgba(0, 0, 0, .55) 100%), 
            url(assets/spiderman2.png) center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;;
        }
        .video6{
            background: -webkit-linear-gradient(180deg, rgba(231, 31, 17, .05) 0%,rgba(0, 0, 0, .55) 100%), 
            url(assets/batman2.png) center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;;
        }
        .video7{
            background: -webkit-linear-gradient(180deg, rgba(231, 31, 17, .05) 0%,rgba(0, 0, 0, .55) 100%), 
            url(assets/blackwidow.png) center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;;
        }
        .video8{
            background: -webkit-linear-gradient(180deg, rgba(231, 31, 17, .05) 0%,rgba(0, 0, 0, .55) 100%), 
            url(assets/captainamerica.png) center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;;
        }
        .video9{
            background: -webkit-linear-gradient(180deg, rgba(231, 31, 17, .05) 0%,rgba(0, 0, 0, .55) 100%), 
            url(assets/zoom.png) center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;;
        }
        .video10{
            background: -webkit-linear-gradient(180deg, rgba(231, 31, 17, .05) 0%,rgba(0, 0, 0, .55) 100%), 
            url(assets/mandalorian.png) center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;;
        }
        .video11{
            background: -webkit-linear-gradient(180deg, rgba(231, 31, 17, .05) 0%,rgba(0, 0, 0, .55) 100%), 
            url(assets/thanos.png) center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;;
        }
        .video12{
            background: -webkit-linear-gradient(180deg, rgba(231, 31, 17, .05) 0%,rgba(0, 0, 0, .55) 100%), 
            url(assets/flash.png) center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;;
        }
        .video13{
            background: -webkit-linear-gradient(180deg, rgba(231, 31, 17, .05) 0%,rgba(0, 0, 0, .55) 100%), 
            url(assets/guardians.png) center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;;
        }
        .video14{
            background: -webkit-linear-gradient(180deg, rgba(231, 31, 17, .05) 0%,rgba(0, 0, 0, .55) 100%), 
            url(assets/captainmarvel.png) center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;;
        }
        .video15{
            background: -webkit-linear-gradient(180deg, rgba(231, 31, 17, .05) 0%,rgba(0, 0, 0, .55) 100%), 
            url(assets/hulk.png) center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;;
        }
        @media screen and (max-width: 600px) {
            .videoBoxes{
                width: 95%;
                margin: 2.5%;
            }
            .videoBoxes h4{
                font-family: helvetica;
                font-weight: 100;
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="index.html" class="logo"><img src="assets/netflixlogo.png" alt="Netflix" width="100"
            height="54"></a>
        <div class="leftMenu">
            <ul>
                <li>
                    <a href="browse.html">Browse</a>
                </li>
                <li>
                    <a href="tvshows.html">TV Shows</a>
                </li>
                <li>
                    <a href="movies.html">Movies</a>
                </li>
                <li>
                    <a href="latest.html">Latest</a>
                </li>
                <li>
                    <a href="mylist.html">My List</a>
                </li>
            </ul>
        </div>
        <div class="rightMenu">
            <div class="navbar">
                <a href="search.html"><i class="fa fa-fw fa-search"></i></a>
                <a href="notification.html"><i class="fa fa-fw fa-bell"></i></a>
                <a href="profile.html"><i class="fa fa-fw fa-user"></i></a>
            </div>
        </div>
    </div>
    <div id="largeImage">

        <div class="description-box">
            <h4>Mike's Netflix Presents</h4>
            <h1>THE HERO COLLECTION.</h1>
            <h3>Available Unlimited</h3>
            <p>The Hero Collection is a curation of what is deemed to be the mightiest version of heroes. You may notice some villains in the mix, as keeping your enemies closer is the glue to their strength. The Mandalorian has also quit Disney in order to join this set of misfits. Better Call Saul.</p>
            <div class="button1">BUY</div>
            <div class="button2">RENT</div>
        </div>
    </div>

    <div id="videoSection">
        <div class="row">
            <div class="videoBoxes video1">
                <h4></h4>
            </div>
            <div class="videoBoxes video2">
                <h4></h4>
            </div>
            <div class="videoBoxes video3">
                <h4></h4>
            </div>
            <div class="videoBoxes video4">
                <h4></h4>
            </div>
            <div class="videoBoxes video5">
                <h4></h4>
            </div>
            <div class="videoBoxes video6">
                <h4></h4>
            </div>
            <div class="videoBoxes video7">
                <h4></h4>
            </div>
            <div class="videoBoxes video8">
                <h4></h4>
            </div>
            <div class="videoBoxes video9">
                <h4></h4>
            </div>
            <div class="videoBoxes video10">
                <h4></h4>
            </div>
            <div class="videoBoxes video11">
                <h4></h4>
            </div>
            <div class="videoBoxes video12">
                <h4></h4>
            </div>
            <div class="videoBoxes video13">
                <h4></h4>
            </div>
            <div class="videoBoxes video14">
                <h4></h4>
            </div>
            <div class="videoBoxes video15">
                <h4></h4>
            </div>
        </div>
    </div>
</body>
</html>